<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarsDBModelStoreContainer" CdmEntityContainer="CarsDBEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarsDBModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>